<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Flor de Sal</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logotipo" ></a>
            </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="produtos">
        <h2>Nossos Produtos</h2>
        <div class="produto-card">
            <img src="assets/img/produto1.jpg" alt="Produto 1">
            <h3>Casaco de Lã</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
            <p>R$ 100,00</p>
            <a href="detalhes_produto1.html" class="btn">Ver Detalhes</a>
        </div>
        <div class="produto-card">
            <img src="assets/img/produto2.jpg" alt="Produto 2">
            <h3>Sueter</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
            <p>R$ 230,00</p>
            <a href="detalhes_produto2.html" class="btn">Ver Detalhes</a>
        </div>
        <div class="produto-card">
            <img src="assets/img/produto3.jpg" alt="Produto 3">
            <h3>Vestido</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
            <p>R$ 150,00</p>
            <a href="detalhes_produto3.html" class="btn">Ver Detalhes</a>
        </div>
        <div class="produto-card">
            <img src="assets/img/produto4.jpg" alt="Produto 4">
            <h3>Sueter de Luxo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
            <p>R$ 200,00</p>
            <a href="detalhes_produto4.html" class="btn">Ver Detalhes</a>
        </div>
        <div class="produto-card">
            <img src="assets/img/produto5.jpg" alt="Produto 5">
            <h3>Camiseta</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
            <p>R$ 180,00</p>
            <a href="detalhes_produto5.html" class="btn">Ver Detalhes</a>
        </div>
        <div class="produto-card">
            <img src="assets/img/produto6.jpg" alt="Produto 6">
            <h3>Moletom</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
            <p>R$ 160,00</p>
            <a href="detalhes_produto6.html" class="btn">Ver Detalhes</a>
        </div>
        <div class="produto-card">
            <img src="assets/img/produto7.jpg" alt="Produto 7">
            <h3>Short</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
            <p>R$ 180,00</p>
            <a href="detalhes_produto7.html" class="btn">Ver Detalhes</a>
        </div>
        <div class="produto-card">
            <img src="assets/img/produto8.jpg" alt="Produto 8">
            <h3>Calça Jeans</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
            <p>R$ 180,00</p>
            <a href="detalhes_produto8.html" class="btn">Ver Detalhes</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Flor de Sal. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
